2:I[604,[],""]
3:I[7241,["931","static/chunks/app/page-cbdbff0551355406.js"],""]
4:I[8980,["897","static/chunks/897-b6263c85445008f9.js","185","static/chunks/app/layout-38fa8d4015f9b084.js"],"Providers"]
5:I[103,[],""]
6:I[5885,[],""]
7:I[7485,["897","static/chunks/897-b6263c85445008f9.js","185","static/chunks/app/layout-38fa8d4015f9b084.js"],"Toaster"]
0:["5Nr5q0Miv_hAQPBhNs6Gf",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},[null,["$","html",null,{"lang":"fr","className":"__variable_f367f3","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link",null,{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","meta",null,{"name":"theme-color","content":"#3b82f6"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta",null,{"name":"apple-mobile-web-app-title","content":"Digitallz"}],["$","meta",null,{"name":"application-name","content":"Digitallz"}],["$","meta",null,{"name":"msapplication-TileColor","content":"#3b82f6"}],["$","meta",null,{"name":"msapplication-config","content":"/browserconfig.xml"}]]}],["$","body",null,{"className":"__className_f367f3 antialiased","children":["$","$L4",null,{"children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","$L7",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"background":"rgba(0, 0, 0, 0.9)","color":"#fff","borderRadius":"12px","padding":"16px","fontSize":"14px","fontWeight":"500","boxShadow":"0 10px 25px rgba(0, 0, 0, 0.3)","backdropFilter":"blur(10px)","border":"1px solid rgba(255, 255, 255, 0.1)"},"success":{"duration":3000,"iconTheme":{"primary":"#22c55e","secondary":"#fff"},"style":{"background":"rgba(34, 197, 94, 0.1)","border":"1px solid rgba(34, 197, 94, 0.3)"}},"error":{"duration":5000,"iconTheme":{"primary":"#ef4444","secondary":"#fff"},"style":{"background":"rgba(239, 68, 68, 0.1)","border":"1px solid rgba(239, 68, 68, 0.3)"}},"loading":{"duration":"$Infinity","iconTheme":{"primary":"#3b82f6","secondary":"#fff"},"style":{"background":"rgba(59, 130, 246, 0.1)","border":"1px solid rgba(59, 130, 246, 0.3)"}}}}]]}]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/973f664286a4bc34.css","precedence":"next","crossOrigin":""}]],"$L8"]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"}],["$","meta","1",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0f172a"}],["$","meta","3",{"charSet":"utf-8"}],["$","title","4",{"children":"Digitallz - Plateforme de Recherche de Mots-clés"}],["$","meta","5",{"name":"description","content":"La plateforme la plus avancée pour analyser et optimiser vos mots-clés sur Amazon, Etsy, eBay, Shopify et Gumroad. Maximisez vos ventes avec des insights en temps réel."}],["$","link","6",{"rel":"author","href":"https://digitallz.com"}],["$","meta","7",{"name":"author","content":"Digitallz Team"}],["$","meta","8",{"name":"keywords","content":"mots-clés,recherche,amazon,etsy,ebay,shopify,gumroad,produits digitaux,seo,marketing digital,e-commerce,analyse,optimisation,ventes"}],["$","meta","9",{"name":"creator","content":"Digitallz Team"}],["$","meta","10",{"name":"publisher","content":"Digitallz"}],["$","meta","11",{"name":"robots","content":"index, follow"}],["$","meta","12",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","13",{"name":"category","content":"technology"}],["$","link","14",{"rel":"canonical","href":"https://digitallz.com/"}],["$","link","15",{"rel":"alternate","hrefLang":"fr-FR","href":"https://digitallz.com/fr"}],["$","link","16",{"rel":"alternate","hrefLang":"en-US","href":"https://digitallz.com/en"}],["$","meta","17",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","18",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","19",{"name":"y_key","content":"your-yahoo-verification-code"}],["$","meta","20",{"name":"yandex-verification","content":"your-yandex-verification-code"}],["$","meta","21",{"property":"og:title","content":"Digitallz - Plateforme de Recherche de Mots-clés"}],["$","meta","22",{"property":"og:description","content":"Analysez et optimisez vos mots-clés sur toutes les plateformes de vente en ligne"}],["$","meta","23",{"property":"og:url","content":"https://digitallz.com/"}],["$","meta","24",{"property":"og:site_name","content":"Digitallz"}],["$","meta","25",{"property":"og:locale","content":"fr_FR"}],["$","meta","26",{"property":"og:image","content":"https://digitallz.com/og-image.jpg"}],["$","meta","27",{"property":"og:image:width","content":"1200"}],["$","meta","28",{"property":"og:image:height","content":"630"}],["$","meta","29",{"property":"og:image:alt","content":"Digitallz - Plateforme de Recherche de Mots-clés"}],["$","meta","30",{"property":"og:type","content":"website"}],["$","meta","31",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","32",{"name":"twitter:creator","content":"@digitallz"}],["$","meta","33",{"name":"twitter:title","content":"Digitallz - Plateforme de Recherche de Mots-clés"}],["$","meta","34",{"name":"twitter:description","content":"Analysez et optimisez vos mots-clés sur toutes les plateformes de vente en ligne"}],["$","meta","35",{"name":"twitter:image","content":"https://digitallz.com/twitter-image.jpg"}]]
1:null
